#BlueJ class context
comment0.target=AlliesScreenAlly
comment0.text=\n\ Write\ a\ description\ of\ class\ AliesScreenAlly\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=index
comment1.target=AlliesScreenAlly(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ AliesScreenAlly\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ updateImage()
comment4.params=
comment4.target=void\ checkClicked()
comment5.params=
comment5.target=void\ checkHover()
comment6.params=
comment6.target=void\ scaleImage()
numComments=7
