#BlueJ class context
comment0.target=BlackFade
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BlackBG\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=scene
comment1.target=BlackFade(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ BlackBG\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ increaseTransparency()
comment4.params=
comment4.target=void\ decreaseTransparency()
comment5.params=
comment5.target=void\ checkScene()
numComments=6
