#BlueJ class context
comment0.target=BottomHudIcon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BottomHudIcon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=fileName
comment1.target=BottomHudIcon(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ BottomHudIcon\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkClicked()
comment4.params=
comment4.target=boolean\ isClicked()
comment5.params=
comment5.target=void\ updateImage()
comment6.params=
comment6.target=void\ checkHover()
numComments=7
