#BlueJ class context
comment0.target=DynamicHudBar
comment0.text=\n\ Write\ a\ description\ of\ class\ DynamicHudBar\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=isDynamic\ type
comment1.target=DynamicHudBar(boolean,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ DynamicHudBar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ test()
comment4.params=
comment4.target=void\ checkScene()
comment5.params=
comment5.target=void\ fillUnlockedAllyBar()
comment6.params=
comment6.target=greenfoot.GreenfootImage\ drawUnlockedAllyBar()
numComments=7
