#BlueJ class context
comment0.target=DynamicHudBar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DynamicHudBar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=isDynamic\ type\ scene
comment1.target=DynamicHudBar(boolean,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ DynamicHudBar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkScene()
comment4.params=
comment4.target=void\ fillUnlockedAllyBar()
comment5.params=
comment5.target=void\ drawUnlockedAllyBar()
numComments=6
