#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment10.params=index
comment10.target=Ally\ getAllyObjAtIndex(int)
comment11.params=spent
comment11.target=void\ spendPlatinum(int)
comment12.params=
comment12.target=int\ getPlatinumCount()
comment13.params=
comment13.target=void\ recruitAlly()
comment14.params=type
comment14.target=float\ getDecimalPercentOfStat(java.lang.String)
comment15.params=
comment15.target=void\ toHomeScreen()
comment16.params=
comment16.target=void\ toRecruitScreen()
comment17.params=
comment17.target=void\ toAlliesScreen()
comment18.params=
comment18.target=void\ toBattleScreen()
comment19.params=
comment19.target=void\ toPowerUpScreen()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ displayOwnedAllies()
comment21.params=
comment21.target=void\ prepare()
comment3.params=
comment3.target=void\ unlockAlly()
comment4.params=ally
comment4.target=void\ changeCurrentPreviewAlly(Ally)
comment5.params=isUnlockPreview
comment5.target=void\ enterPreview(boolean)
comment6.params=
comment6.target=void\ exitPreview()
comment7.params=ally
comment7.target=void\ unlockPreview(Ally)
comment8.params=
comment8.target=void\ preview()
comment9.params=
comment9.target=int\ getNumOwnedAllies()
numComments=22
