#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ toAlliesScreen()
comment11.params=
comment11.target=void\ toBattleScreen()
comment12.params=
comment12.target=void\ toPowerUpScreen()
comment13.params=
comment13.target=void\ displayOwnedAllies()
comment14.params=
comment14.target=void\ prepare()
comment2.params=
comment2.target=void\ unlockAlly()
comment3.params=
comment3.target=int\ getNumOwnedAllies()
comment4.params=index
comment4.target=Ally\ getAllyObjAtIndex(int)
comment5.params=spent
comment5.target=void\ spendPlatinum(int)
comment6.params=
comment6.target=int\ getPlatinumCount()
comment7.params=
comment7.target=void\ recruitAlly()
comment8.params=
comment8.target=void\ toHomeScreen()
comment9.params=
comment9.target=void\ toRecruitScreen()
numComments=15
