#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=int\ getPlatinumCount()
comment11.params=
comment11.target=void\ recruitAlly()
comment12.params=type
comment12.target=float\ getDecimalPercentOfStat(java.lang.String)
comment13.params=
comment13.target=void\ toHomeScreen()
comment14.params=
comment14.target=void\ toRecruitScreen()
comment15.params=
comment15.target=void\ toAlliesScreen()
comment16.params=
comment16.target=void\ toBattleScreen()
comment17.params=
comment17.target=void\ toPowerUpScreen()
comment18.params=
comment18.target=void\ displayOwnedAllies()
comment19.params=
comment19.target=void\ prepare()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ unlockAlly()
comment4.params=
comment4.target=void\ enterUnlock()
comment5.params=
comment5.target=void\ exitUnlock()
comment6.params=ally
comment6.target=void\ unlockPreview(Ally)
comment7.params=
comment7.target=int\ getNumOwnedAllies()
comment8.params=index
comment8.target=Ally\ getAllyObjAtIndex(int)
comment9.params=spent
comment9.target=void\ spendPlatinum(int)
numComments=20
