#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment10.params=
comment10.target=int\ getNumOwnedAllies()
comment11.params=index
comment11.target=Ally\ getAllyObjAtIndex(int)
comment12.params=spent
comment12.target=void\ spendPlatinum(int)
comment13.params=
comment13.target=int\ getPlatinumCount()
comment14.params=
comment14.target=void\ recruitAlly()
comment15.params=type
comment15.target=float\ getDecimalPercentOfStat(java.lang.String)
comment16.params=
comment16.target=void\ toHomeScreen()
comment17.params=
comment17.target=void\ toRecruitScreen()
comment18.params=
comment18.target=void\ toAlliesScreen()
comment19.params=
comment19.target=void\ toBattleScreen()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ toEnhanceScreen()
comment21.params=
comment21.target=void\ toNextEnhanceAlly()
comment22.params=
comment22.target=void\ toPrevEnhanceAlly()
comment23.params=
comment23.target=void\ displayOwnedAllies()
comment24.params=
comment24.target=void\ removeHudObjects()
comment25.params=
comment25.target=void\ prepare()
comment3.params=
comment3.target=void\ unlockAlly()
comment4.params=ally
comment4.target=void\ changeCurrentPreviewAlly(Ally)
comment5.params=isUnlockPreview
comment5.target=void\ enterPreview(boolean)
comment6.params=
comment6.target=void\ exitPreview()
comment7.params=
comment7.target=void\ addBottomHudIcons()
comment8.params=ally
comment8.target=void\ unlockPreview(Ally)
comment9.params=
comment9.target=void\ preview()
numComments=26
