#BlueJ class context
comment0.target=PremiumChest
comment0.text=\n\ Write\ a\ description\ of\ class\ PremiumChest\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=PremiumChest()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ PremiumChest\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ shake()
comment4.params=
comment4.target=void\ time()
comment5.params=
comment5.target=void\ updateSize()
comment6.params=
comment6.target=void\ checkClicked()
numComments=7
