#BlueJ class context
comment0.target=PremiumChest
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PremiumChest\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PremiumChest()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ PremiumChest\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ shake()
comment4.params=
comment4.target=void\ time()
comment5.params=
comment5.target=void\ updateSize()
comment6.params=
comment6.target=void\ checkClicked()
numComments=7
