#Greenfoot properties
#Fri Dec 30 00:24:47 EST 2016
class.asdasd.image=shigeo.png
target2.width=80
editor.fx.0.height=700
target8.name=BottomHudIcon
target11.y=130
target11.x=200
class.RightBlackRect.superclass=greenfoot.Actor
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=735
target6.typeParameters=
dependency9.to=MyWorld
target1.height=50
target13.name=BuyChestButton
target8.y=190
target8.x=130
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=70
class.SmallPlatinum.image=platinum.png
target1.showInterface=false
target4.y=430
target4.x=10
dependency10.from=MyWorld
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=310
target14.height=50
target2.x=180
target10.type=ClassTarget
target8.height=50
dependency10.to=HomeIcon
dependency14.from=BlackBG
class.BottomHudIcon.image=trans.png
target14.type=ClassTarget
class.RecruitHud.image=trans.png
class.BuyChestButton.superclass=RecruitHud
target11.height=50
target10.typeParameters=
dependency4.from=MyWorld
dependency5.to=RecruitIcon
class.MyWorld.superclass=greenfoot.World
target1.name=PlatinumCount
target10.showInterface=false
dependency8.from=MyWorld
dependency15.to=PremiumChest
class.Text.image=trans.png
target13.showInterface=false
target4.typeParameters=
class.White.image=white.jpg
class.PlatinumCount.superclass=TopHudText
target5.name=asdasd
class.PremiumChestWithKey.superclass=RecruitHud
world.lastInstantiated=MyWorld
target16.showInterface=false
mainWindow.width=968
readme.width=47
class.Text.superclass=greenfoot.Actor
target9.name=RightBlackRect
target5.height=50
target10.name=PremiumChestWithKey
dependency13.type=UsesDependency
class.RecruitHud.superclass=greenfoot.Actor
target2.type=ClassTarget
target15.typeParameters=
target14.name=TopHudText
class.PremiumChest.image=chest.png
dependency1.to=RightBlackRect
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
class.PlatinumCount.image=trans.png
editor.swing.0.height=735
dependency11.to=MyWorld
target9.typeParameters=
dependency11.from=HomeIcon
dependency7.type=UsesDependency
target11.type=ClassTarget
version=2.8.0
class.BlackBG.image=bg.jpg
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=BlackBG
class.BuyChestButton.image=buychestbutton.png
target15.height=50
dependency6.to=MyWorld
target2.showInterface=false
dependency1.from=MyWorld
target15.type=ClassTarget
mainWindow.y=0
editor.swing.0.y=0
target5.showInterface=false
mainWindow.x=64
editor.swing.0.x=-7
class.RecruitIcon.image=trans.png
target8.showInterface=false
dependency5.from=MyWorld
target7.typeParameters=
target2.name=HomeIcon
target16.y=10
target16.x=70
dependency9.from=RecruitHud
readme.name=@README
class.HomeIcon.image=trans.png
target14.width=90
target14.y=130
target13.typeParameters=
target15.width=90
target14.x=100
class.PremiumChest.superclass=greenfoot.Actor
class.BlackBG.superclass=greenfoot.Actor
editor.swing.0.width=1378
target6.name=SmallPlatinum
target9.height=50
target16.width=80
target12.y=250
target12.x=10
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=310
target10.x=10
dependency2.to=SmallPlatinum
target14.showInterface=false
target12.width=90
target11.name=White
dependency14.type=UsesDependency
target12.height=50
target13.width=120
target9.y=70
target9.x=160
target6.height=50
target3.type=ClassTarget
dependency12.to=MyWorld
target7.y=130
target7.x=10
target15.name=RecruitHud
target11.typeParameters=
target5.y=370
target5.x=140
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=160
class.White.superclass=greenfoot.Actor
target3.y=10
target3.x=160
target11.width=80
dependency7.to=PremiumChestWithKey
dependency12.from=BuyChestButton
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target1.x=10
target12.type=ClassTarget
target5.typeParameters=
class.BottomHudIcon.superclass=greenfoot.Actor
dependency2.from=MyWorld
target16.type=ClassTarget
target16.height=50
dependency6.from=RecruitIcon
target16.typeParameters=
class.TopHudText.image=trans.png
project.charset=UTF-8
target3.showInterface=false
target3.name=PremiumChest
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=MyWorld
target7.name=Text
dependency11.type=UsesDependency
package.numDependencies=15
class.HomeIcon.superclass=BottomHudIcon
dependency13.to=BlackBG
package.numTargets=16
target12.name=RecruitIcon
dependency15.type=UsesDependency
class.asdasd.superclass=greenfoot.Actor
class.TopHudText.superclass=Text
dependency1.type=UsesDependency
target4.type=ClassTarget
class.PremiumChestWithKey.image=chestkey.png
target8.width=110
target12.showInterface=false
target13.height=50
target16.name=MyWorld
dependency8.to=BuyChestButton
simulation.speed=50
target9.width=110
target7.height=50
target15.showInterface=false
class.RecruitIcon.superclass=BottomHudIcon
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=MyWorld
dependency9.type=UsesDependency
target6.width=110
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency3.from=PlatinumCount
target1.typeParameters=
class.RightBlackRect.image=blackrectangle2.png
target3.width=110
target4.width=80
target8.typeParameters=
dependency7.from=MyWorld
class.SmallPlatinum.superclass=greenfoot.Actor
target5.width=80
dependency4.to=PlatinumCount
target15.y=250
target4.name=BlackBG
target15.x=110
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=110
target13.y=370
dependency14.to=MyWorld
target13.x=10
