#Greenfoot properties
#Fri Dec 30 22:24:36 EST 2016
editor.fx.0.height=700
target2.width=110
target8.name=BottomHudIcon
target11.y=370
target11.x=10
dependency12.type=UsesDependency
class.Hud.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=735
target6.typeParameters=
dependency9.to=PremiumChest
target1.height=50
target17.height=50
target13.name=TopHudText
dependency16.type=UsesDependency
target8.y=190
target8.x=130
class.sdfsf.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
class.AlliesScreenAlly.image=trans.png
target6.x=10
dependency19.to=White
target17.name=MyWorld
target1.showInterface=false
target4.y=430
dependency10.from=PremiumChest
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=UnlockedAlly
target2.y=10
target14.height=50
target2.x=160
target10.type=ClassTarget
target8.height=50
dependency10.to=White
dependency14.from=UnlockedAlly
class.BottomHudIcon.image=trans.png
target14.type=ClassTarget
class.RecruitHud.image=trans.png
class.StaticHudImage.superclass=Hud
dependency18.from=MyWorld
class.BuyChestButton.superclass=RecruitHud
target11.height=50
target10.typeParameters=
dependency4.from=MyWorld
dependency5.to=MyWorld
class.MyWorld.superclass=greenfoot.World
target17.typeParameters=
target1.name=PlatinumCount
target10.showInterface=false
dependency8.from=BlackBG
dependency15.to=StaticHudImage
class.Text.image=trans.png
class.Ally.superclass=greenfoot.Actor
target13.showInterface=false
class.White.image=white.jpg
class.PlatinumCount.superclass=TopHudText
target4.typeParameters=
class.PremiumChestWithKey.superclass=RecruitHud
target5.name=StaticHudImage
world.lastInstantiated=MyWorld
target16.showInterface=false
mainWindow.width=968
readme.width=47
class.Text.superclass=greenfoot.Actor
target9.name=PremiumChestWithKey
target5.height=50
target10.name=White
dependency13.type=UsesDependency
class.RecruitHud.superclass=Hud
target15.typeParameters=
target2.type=ClassTarget
target14.name=RecruitHud
class.PremiumChest.image=chest.png
dependency1.to=MyWorld
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
class.PlatinumCount.image=trans.png
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=700
class.AlliesScreenAlly.superclass=AlliesHud
dependency11.to=UnlockedAlly
dependency11.from=MyWorld
target9.typeParameters=
dependency7.type=UsesDependency
target11.type=ClassTarget
version=2.8.0
class.BlackBG.image=bg.jpg
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=MyWorld
class.BuyChestButton.image=buychestbutton.png
target15.height=50
dependency6.to=MyWorld
target2.showInterface=false
dependency1.from=PlatinumCount
target15.type=ClassTarget
mainWindow.y=0
editor.swing.0.y=19
mainWindow.x=-7
editor.swing.0.x=545
target5.showInterface=false
dependency19.from=MyWorld
target17.width=80
dependency16.to=MyWorld
dependency5.from=RecruitHud
target8.showInterface=false
target7.typeParameters=
target2.name=PremiumChest
target16.y=70
target16.x=70
dependency9.from=BlackBG
readme.name=@README
target14.width=90
target13.typeParameters=
target14.y=250
class.PremiumChest.superclass=greenfoot.Actor
target15.width=80
class.UnlockedAlly.image=kageyama-shigeo4.png
target14.x=110
class.BlackBG.superclass=greenfoot.Actor
editor.swing.0.width=701
target6.name=Text
target9.height=50
target16.width=120
target12.y=430
target12.x=100
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=130
target10.x=200
dependency2.to=PlatinumCount
target14.showInterface=false
target12.width=80
target11.name=BuyChestButton
dependency14.type=UsesDependency
target12.height=50
target13.width=90
target9.y=310
target17.showInterface=false
target9.x=10
target3.type=ClassTarget
target6.height=50
dependency12.to=MyWorld
target7.y=370
target7.x=140
target15.name=MyWorld
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=490
dependency4.type=UsesDependency
target5.x=10
target7.type=ClassTarget
target10.width=80
class.White.superclass=greenfoot.Actor
target3.y=70
target11.width=120
target3.x=190
dependency12.from=PremiumChest
dependency7.to=BlackBG
target3.height=50
target1.y=190
dependency8.type=UsesDependency
target1.x=10
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=BottomHudIcon
class.BottomHudIcon.superclass=Hud
dependency16.from=BottomHudIcon
dependency2.from=MyWorld
target16.type=ClassTarget
class.Hud.image=trans.png
target16.height=50
dependency6.from=BuyChestButton
class.sdfsf.image=orangeokbutton.png
class.TopHudText.image=trans.png
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
target3.name=Ally
target6.showInterface=false
class.UnlockedAlly.superclass=greenfoot.Actor
target3.typeParameters=
dependency3.to=PremiumChestWithKey
target9.showInterface=false
target7.name=UnlockedAlly
dependency11.type=UsesDependency
package.numDependencies=18
dependency13.to=White
package.numTargets=16
target12.name=Hud
dependency15.type=UsesDependency
class.AlliesHud.superclass=Hud
class.TopHudText.superclass=Text
dependency1.type=UsesDependency
target4.type=ClassTarget
class.PremiumChestWithKey.image=chestkey.png
target12.showInterface=false
target8.width=110
target13.height=50
dependency8.to=MyWorld
target16.name=AlliesScreenAlly
dependency19.type=UsesDependency
simulation.speed=50
target9.width=160
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
dependency20.to=Text
target8.type=ClassTarget
dependency18.to=Ally
dependency13.from=MyWorld
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=100
class.Ally.image=trans.png
dependency17.from=MyWorld
dependency3.from=MyWorld
target1.typeParameters=
target17.type=ClassTarget
target3.width=80
class.StaticHudImage.image=trans.png
target4.width=80
target8.typeParameters=
dependency7.from=MyWorld
target17.y=10
target17.x=70
target5.width=110
dependency4.to=BuyChestButton
target15.y=10
target15.x=70
target4.name=BlackBG
readme.y=10
class.AlliesHud.image=trans.png
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target1.width=110
target13.y=130
dependency14.to=Text
target13.x=100
