#Greenfoot properties
#Sun Jan 01 22:35:42 EST 2017
target16.name=DynamicHudBar
editor.swing.0.y=17
editor.swing.0.x=22
class.PremiumChestWithKey.image=chestkey.png
target2.name=PremiumChest
class.Text.superclass=greenfoot.Actor
target9.name=AlliesHud
class.DynamicHudBar.image=trans.png
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=MyWorld
target19.width=120
dependency8.to=MyWorld
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=AlliesScreenAlly
target15.width=90
target15.height=50
target7.type=ClassTarget
class.AlliesScreenAlly.image=trans.png
class.TopHudText.superclass=Text
target15.typeParameters=
class.StaticHudImage.superclass=Hud
target11.width=160
dependency25.to=MyWorld
target1.typeParameters=
target20.showInterface=false
dependency2.to=PlatinumCount
dependency1.type=UsesDependency
target16.y=490
target16.x=130
dependency8.type=UsesDependency
dependency5.from=RecruitHud
target12.y=130
target12.x=200
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=StaticHudImage
class.AlliesHud.image=trans.png
target15.name=TopHudText
target5.height=50
target1.name=PlatinumCount
version=2.8.0
target8.name=BlackFade
class.Hud.superclass=greenfoot.Actor
class.RecruitHud.image=trans.png
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=UnlockedAlly
package.numTargets=19
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Hud
dependency28.from=MyWorld
dependency9.to=PremiumChest
target6.type=ClassTarget
class.BuyChestButton.image=buychestbutton.png
target19.height=50
target7.y=190
target7.x=130
target20.type=ClassTarget
target3.y=70
target3.x=190
target7.typeParameters=
dependency26.to=Ally
target8.height=50
mainWindow.y=0
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=PremiumChestWithKey
class.OkButton.image=orangeokbutton.png
class.BlackFade.image=bg.jpg
target1.width=110
dependency7.type=UsesDependency
dependency4.from=MyWorld
class.PremiumChest.superclass=greenfoot.Actor
dependency20.to=White
target14.name=Hud
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.TopHudText.image=trans.png
target7.name=BottomHudIcon
dependency16.to=MyWorld
dependency13.from=MyWorld
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
class.AlliesScreenAlly.superclass=AlliesHud
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=StaticHudImage
target19.type=ClassTarget
target4.width=80
dependency27.from=OkButton
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=White
target19.y=70
target19.x=70
class.Hud.image=trans.png
class.BlackFade.superclass=greenfoot.Actor
target2.height=50
target15.y=130
target15.x=100
target11.y=310
target11.x=10
readme.height=58
class.BottomHudIcon.image=trans.png
target17.showInterface=false
target8.showInterface=false
dependency27.to=MyWorld
dependency3.from=MyWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=BuyChestButton
target9.typeParameters=
target16.height=50
target7.width=110
class.PremiumChest.image=chest.png
target13.name=BuyChestButton
dependency21.to=MyWorld
target6.name=UnlockedAlly
target16.showInterface=false
target20.name=AlliesScreenAlly
dependency15.type=UsesDependency
dependency12.from=PremiumChest
target14.width=80
dependency17.to=BottomHudIcon
class.MyWorld.superclass=greenfoot.World
dependency19.from=MyWorld
target6.y=370
target6.x=140
target10.width=80
target2.y=10
target11.type=ClassTarget
target2.x=160
dependency22.type=UsesDependency
target18.type=ClassTarget
target17.height=50
dependency26.from=UnlockedAlly
target6.typeParameters=
target4.type=ClassTarget
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=UnlockedAlly
class.PlatinumCount.superclass=TopHudText
target6.height=50
editor.fx.0.width=700
class.AlliesHud.superclass=Hud
class.UnlockedAlly.superclass=greenfoot.Actor
target20.typeParameters=
class.PlatinumCount.image=trans.png
dependency5.type=UsesDependency
dependency2.from=MyWorld
target17.width=90
dependency9.from=BlackFade
target10.height=50
dependency28.to=OkButton
target3.typeParameters=
target13.width=120
dependency5.to=MyWorld
target12.name=White
target19.name=AlliesScreenAlly
target13.typeParameters=
target5.name=StaticHudImage
dependency22.to=MyWorld
dependency14.type=UsesDependency
dependency11.from=MyWorld
target18.y=10
dependency18.from=MyWorld
target18.x=70
target14.y=430
target14.x=100
target10.type=ClassTarget
dependency18.to=Ally
dependency21.type=UsesDependency
package.numDependencies=28
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=UnlockedAlly
target10.y=250
target3.type=ClassTarget
target10.x=10
readme.name=@README
target16.width=120
target10.typeParameters=
target8.typeParameters=
dependency12.to=MyWorld
dependency4.type=UsesDependency
dependency1.from=PlatinumCount
dependency8.from=BlackFade
target14.height=50
class.OkButton.superclass=greenfoot.Actor
target9.y=310
target9.x=180
target11.name=PremiumChestWithKey
target5.y=490
target5.x=10
target18.name=MyWorld
target3.height=50
dependency6.to=MyWorld
target4.name=Text
class.Ally.superclass=greenfoot.Actor
target1.y=190
target1.x=10
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=PremiumChest
target7.showInterface=false
target3.width=80
dependency17.from=MyWorld
dependency23.to=DynamicHudBar
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=DynamicHudBar
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=AlliesScreenAlly
target4.height=50
target20.y=70
target20.x=70
editor.swing.0.height=699
target15.showInterface=false
target6.showInterface=false
class.DynamicHudBar.superclass=Hud
readme.y=10
class.RecruitHud.superclass=Hud
readme.x=10
target16.typeParameters=
class.Ally.image=trans.png
target2.typeParameters=
class.UnlockedAlly.image=trans.png
dependency13.to=White
dependency3.type=UsesDependency
dependency7.from=MyWorld
target6.width=100
readme.width=47
target20.width=120
mainWindow.height=720
editor.swing.0.width=1217
target14.showInterface=false
target5.showInterface=false
target18.height=50
target2.width=110
target10.name=OkButton
target17.y=250
target17.x=110
target17.name=RecruitHud
target3.name=Ally
class.BottomHudIcon.superclass=Hud
target13.y=370
target7.height=50
target13.x=10
dependency7.to=BlackFade
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=BottomHudIcon
class.White.image=white.jpg
target13.showInterface=false
target4.showInterface=false
class.Text.image=trans.png
target15.type=ClassTarget
dependency23.from=MyWorld
dependency26.type=UsesDependency
target11.height=50
dependency24.to=MyWorld
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
class.BuyChestButton.superclass=RecruitHud
dependency1.to=MyWorld
target5.width=110
class.White.superclass=greenfoot.Actor
class.StaticHudImage.image=trans.png
target8.y=430
target8.x=10
target12.width=80
dependency2.type=UsesDependency
target4.y=130
target4.x=10
target20.height=50
class.PremiumChestWithKey.superclass=RecruitHud
target12.height=50
dependency6.from=BuyChestButton
dependency9.type=UsesDependency
world.lastInstantiated=MyWorld
dependency14.to=Text
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1366
