#Greenfoot project file
class.AlliesHud.image=trans.png
class.AlliesHud.superclass=Hud
class.AlliesScreenAlly.image=trans.png
class.AlliesScreenAlly.superclass=AlliesHud
class.Ally.image=trans.png
class.Ally.superclass=greenfoot.Actor
class.BlackFade.image=bg.jpg
class.BlackFade.superclass=greenfoot.Actor
class.BottomHudIcon.image=trans.png
class.BottomHudIcon.superclass=Hud
class.BuyChestButton.image=buychestbutton.png
class.BuyChestButton.superclass=RecruitHud
class.DynamicHudBar.image=trans.png
class.DynamicHudBar.superclass=Hud
class.Hud.image=trans.png
class.Hud.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.OkButton.image=orangeokbutton.png
class.OkButton.superclass=greenfoot.Actor
class.PlatinumCount.image=trans.png
class.PlatinumCount.superclass=TopHudText
class.PremiumChest.image=chest.png
class.PremiumChest.superclass=greenfoot.Actor
class.PremiumChestWithKey.image=chestkey.png
class.PremiumChestWithKey.superclass=RecruitHud
class.RecruitHud.image=trans.png
class.RecruitHud.superclass=Hud
class.StaticHudImage.image=trans.png
class.StaticHudImage.superclass=Hud
class.Text.image=trans.png
class.Text.superclass=greenfoot.Actor
class.TopHudText.image=trans.png
class.TopHudText.superclass=Text
class.UnlockedAlly.image=trans.png
class.UnlockedAlly.superclass=greenfoot.Actor
class.White.image=white.jpg
class.White.superclass=greenfoot.Actor
dependency1.from=PlatinumCount
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=PremiumChest
dependency10.to=White
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=UnlockedAlly
dependency11.type=UsesDependency
dependency12.from=PremiumChest
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=White
dependency13.type=UsesDependency
dependency14.from=UnlockedAlly
dependency14.to=Text
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=StaticHudImage
dependency15.type=UsesDependency
dependency16.from=BottomHudIcon
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=BottomHudIcon
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Ally
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=AlliesScreenAlly
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=PlatinumCount
dependency2.type=UsesDependency
dependency20.from=StaticHudImage
dependency20.to=White
dependency20.type=UsesDependency
dependency21.from=Hud
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=AlliesScreenAlly
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=DynamicHudBar
dependency23.type=UsesDependency
dependency24.from=DynamicHudBar
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=UnlockedAlly
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=UnlockedAlly
dependency26.to=Ally
dependency26.type=UsesDependency
dependency27.from=OkButton
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=OkButton
dependency28.type=UsesDependency
dependency29.from=OkButton
dependency29.to=BlackFade
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=PremiumChestWithKey
dependency3.type=UsesDependency
dependency30.from=OkButton
dependency30.to=UnlockedAlly
dependency30.type=UsesDependency
dependency31.from=OkButton
dependency31.to=DynamicHudBar
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Hud
dependency32.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=BuyChestButton
dependency4.type=UsesDependency
dependency5.from=RecruitHud
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=BuyChestButton
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=BlackFade
dependency7.type=UsesDependency
dependency8.from=BlackFade
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=BlackFade
dependency9.to=PremiumChest
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=699
editor.swing.0.width=1228
editor.swing.0.x=70
editor.swing.0.y=21
mainWindow.height=720
mainWindow.width=1366
mainWindow.x=0
mainWindow.y=0
package.numDependencies=32
package.numTargets=19
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=PlatinumCount
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=190
target10.height=50
target10.name=OkButton
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=250
target11.height=50
target11.name=PremiumChestWithKey
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=160
target11.x=10
target11.y=310
target12.height=50
target12.name=White
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=130
target13.height=50
target13.name=BuyChestButton
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=10
target13.y=370
target14.height=50
target14.name=Hud
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=430
target15.height=50
target15.name=TopHudText
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=100
target15.y=130
target16.height=50
target16.name=DynamicHudBar
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=130
target16.y=490
target17.height=50
target17.name=RecruitHud
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=110
target17.y=250
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=10
target19.height=50
target19.name=AlliesScreenAlly
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=70
target19.y=70
target2.height=50
target2.name=PremiumChest
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=10
target20.height=50
target20.name=AlliesScreenAlly
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=70
target20.y=70
target3.height=50
target3.name=Ally
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=70
target4.height=50
target4.name=Text
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=StaticHudImage
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=490
target6.height=50
target6.name=UnlockedAlly
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=140
target6.y=370
target7.height=50
target7.name=BottomHudIcon
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=130
target7.y=190
target8.height=50
target8.name=BlackFade
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=430
target9.height=50
target9.name=AlliesHud
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=310
version=2.8.0
world.lastInstantiated=MyWorld
